../Core/Src/sths34pf80_reg.c:72:16:sths34pf80_read_reg	2
../Core/Src/sths34pf80_reg.c:98:16:sths34pf80_write_reg	2
../Core/Src/sths34pf80_reg.c:133:9:sths34pf80_device_id_get	1
../Core/Src/sths34pf80_reg.c:150:9:sths34pf80_avg_tobject_num_set	2
../Core/Src/sths34pf80_reg.c:174:9:sths34pf80_avg_tobject_num_get	9
../Core/Src/sths34pf80_reg.c:230:9:sths34pf80_avg_tambient_num_set	2
../Core/Src/sths34pf80_reg.c:254:9:sths34pf80_avg_tambient_num_get	5
../Core/Src/sths34pf80_reg.c:294:9:sths34pf80_gain_mode_set	2
../Core/Src/sths34pf80_reg.c:318:9:sths34pf80_gain_mode_get	3
../Core/Src/sths34pf80_reg.c:352:9:sths34pf80_tobject_sensitivity_set	2
../Core/Src/sths34pf80_reg.c:374:9:sths34pf80_tobject_sensitivity_get	1
../Core/Src/sths34pf80_reg.c:393:16:sths34pf80_safe_power_down	6
../Core/Src/sths34pf80_reg.c:440:16:sths34pf80_odr_safe_set	2
../Core/Src/sths34pf80_reg.c:473:9:sths34pf80_odr_set	9
../Core/Src/sths34pf80_reg.c:533:9:sths34pf80_odr_get	10
../Core/Src/sths34pf80_reg.c:593:9:sths34pf80_block_data_update_set	2
../Core/Src/sths34pf80_reg.c:617:9:sths34pf80_block_data_update_get	1
../Core/Src/sths34pf80_reg.c:638:9:sths34pf80_one_shot_set	2
../Core/Src/sths34pf80_reg.c:662:9:sths34pf80_one_shot_get	3
../Core/Src/sths34pf80_reg.c:694:9:sths34pf80_mem_bank_set	2
../Core/Src/sths34pf80_reg.c:718:9:sths34pf80_mem_bank_get	3
../Core/Src/sths34pf80_reg.c:750:9:sths34pf80_boot_set	2
../Core/Src/sths34pf80_reg.c:774:9:sths34pf80_boot_get	1
../Core/Src/sths34pf80_reg.c:793:9:sths34pf80_drdy_status_get	1
../Core/Src/sths34pf80_reg.c:813:9:sths34pf80_func_status_get	1
../Core/Src/sths34pf80_reg.c:835:9:sths34pf80_tobject_raw_get	1
../Core/Src/sths34pf80_reg.c:856:9:sths34pf80_tambient_raw_get	1
../Core/Src/sths34pf80_reg.c:877:9:sths34pf80_tobj_comp_raw_get	1
../Core/Src/sths34pf80_reg.c:898:9:sths34pf80_tpresence_raw_get	1
../Core/Src/sths34pf80_reg.c:919:9:sths34pf80_tmotion_raw_get	1
../Core/Src/sths34pf80_reg.c:940:9:sths34pf80_tamb_shock_raw_get	1
../Core/Src/sths34pf80_reg.c:972:9:sths34pf80_lpf_m_bandwidth_set	2
../Core/Src/sths34pf80_reg.c:996:9:sths34pf80_lpf_m_bandwidth_get	8
../Core/Src/sths34pf80_reg.c:1048:9:sths34pf80_lpf_p_m_bandwidth_set	2
../Core/Src/sths34pf80_reg.c:1072:9:sths34pf80_lpf_p_m_bandwidth_get	8
../Core/Src/sths34pf80_reg.c:1124:9:sths34pf80_lpf_a_t_bandwidth_set	2
../Core/Src/sths34pf80_reg.c:1148:9:sths34pf80_lpf_a_t_bandwidth_get	8
../Core/Src/sths34pf80_reg.c:1200:9:sths34pf80_lpf_p_bandwidth_set	2
../Core/Src/sths34pf80_reg.c:1224:9:sths34pf80_lpf_p_bandwidth_get	8
../Core/Src/sths34pf80_reg.c:1287:9:sths34pf80_route_int_set	3
../Core/Src/sths34pf80_reg.c:1315:9:sths34pf80_route_int_get	5
../Core/Src/sths34pf80_reg.c:1351:9:sths34pf80_int_or_set	2
../Core/Src/sths34pf80_reg.c:1375:9:sths34pf80_int_or_get	9
../Core/Src/sths34pf80_reg.c:1431:9:sths34pf80_int_mode_set	2
../Core/Src/sths34pf80_reg.c:1456:9:sths34pf80_int_mode_get	5
../Core/Src/sths34pf80_reg.c:1504:9:sths34pf80_drdy_mode_set	2
../Core/Src/sths34pf80_reg.c:1528:9:sths34pf80_drdy_mode_get	3
../Core/Src/sths34pf80_reg.c:1573:9:sths34pf80_func_cfg_write	2
../Core/Src/sths34pf80_reg.c:1625:9:sths34pf80_func_cfg_read	2
../Core/Src/sths34pf80_reg.c:1677:9:sths34pf80_presence_threshold_set	2
../Core/Src/sths34pf80_reg.c:1715:9:sths34pf80_presence_threshold_get	1
../Core/Src/sths34pf80_reg.c:1736:9:sths34pf80_motion_threshold_set	2
../Core/Src/sths34pf80_reg.c:1774:9:sths34pf80_motion_threshold_get	1
../Core/Src/sths34pf80_reg.c:1795:9:sths34pf80_tambient_shock_threshold_set	2
../Core/Src/sths34pf80_reg.c:1833:9:sths34pf80_tambient_shock_threshold_get	1
../Core/Src/sths34pf80_reg.c:1854:9:sths34pf80_motion_hysteresis_set	1
../Core/Src/sths34pf80_reg.c:1883:9:sths34pf80_motion_hysteresis_get	1
../Core/Src/sths34pf80_reg.c:1900:9:sths34pf80_presence_hysteresis_set	1
../Core/Src/sths34pf80_reg.c:1929:9:sths34pf80_presence_hysteresis_get	1
../Core/Src/sths34pf80_reg.c:1946:9:sths34pf80_tambient_shock_hysteresis_set	1
../Core/Src/sths34pf80_reg.c:1975:9:sths34pf80_tambient_shock_hysteresis_get	1
../Core/Src/sths34pf80_reg.c:1992:16:sths34pf80_algo_config_set	1
../Core/Src/sths34pf80_reg.c:2011:16:sths34pf80_algo_config_get	1
../Core/Src/sths34pf80_reg.c:2032:9:sths34pf80_tobject_algo_compensation_set	2
../Core/Src/sths34pf80_reg.c:2067:9:sths34pf80_tobject_algo_compensation_get	1
../Core/Src/sths34pf80_reg.c:2086:9:sths34pf80_presence_abs_value_set	2
../Core/Src/sths34pf80_reg.c:2121:9:sths34pf80_presence_abs_value_get	1
../Core/Src/sths34pf80_reg.c:2140:9:sths34pf80_int_or_pulsed_set	1
../Core/Src/sths34pf80_reg.c:2160:9:sths34pf80_int_or_pulsed_get	1
../Core/Src/sths34pf80_reg.c:2174:16:sths34pf80_reset_algo_bit_set	1
../Core/Src/sths34pf80_reg.c:2212:9:sths34pf80_algo_reset	1
